#FilePath
#Fri May 13 15:14:04 KST 2022
data_file=C\:\\Users\\dlrbe\\eclipse-workspace\\GD\\src\\Java\\Fullmeta_20220428162419.txt
err_meta=C\:\\Users\\dlrbe\\eclipse-workspace\\GD\\src\\Java\\cat_id_key_err.txt
cat_meta=C\:\\Users\\dlrbe\\eclipse-workspace\\GD\\src\\Java\\category_meta.txt